HOST=127.0.0.1
PORT=3000
DATABASE_URL=postgres://yqjurlojwblmjo:52744d8a83d19a1e4fd3e33d795ee38e89248c046a113da9ef01eb2c745fe7fa@ec2-54-228-212-134.eu-west-1.compute.amazonaws.com:5432/dfk3hlqapne2pe

# twitter bot
TW_CONSUMER_SECRET=ToughLuck
TW_ACCESS_KEY=ToughLuck
TW_ACCESS_SECRET=ToughLuck
PHOTOS_CLIENT_SECRET=ToughLuck