HOST=127.0.0.1
PORT=3000
S3_ACCESS_KEY=noChangingProfilePicturePossible
S3_ACCESS_ID=ToughLuck
IMGIX_TOKEN=noPurgingProfilePicturePossible
DATABASE_URL=postgres://yqjurlojwblmjo:52744d8a83d19a1e4fd3e33d795ee38e89248c046a113da9ef01eb2c745fe7fa@ec2-54-228-212-134.eu-west-1.compute.amazonaws.com:5432/dfk3hlqapne2pe
EMAIL_PW=emailPW
EMAIL_USER=contact@flint.gg
DISCORD_CLIENT_SECRET=verySecretToken
DISCORD_BOT_TOKEN=verySecretToken
DISCORD_WEBHOOK_FEEDBACK_ID=someNumberID
DISCORD_WEBHOOK_FEEDBACK_TOKEN=someLongToken
DISCORD_WEBHOOK_REPORT_ID=6someNumberID
DISCORD_WEBHOOK_REPORT_TOKEN=someLongToken
TOKEN_SECRET=thisisourverysafedevelopmentsecrethehe
BLIZZARD_CLIENT_SECRET=verySecretToken
RIOT_API_TOKEN=verySecretToken
FORTNITE_API_TOKEN=verySecretToken
FNAPI_API_TOKEN=verySecretToken
RAPID_API_KEY=verySecretToken
MAILCHIMP_API_KEY=verySecretToken-us7
YOUTUBE_CLIENT_SECRET=verySecretToken
STEAM_API_KEY=verySecretToken
FACEBOOK_APP_SECRET=verySecretToken
INSTAGRAM_APP_SECRET=verySecretToken

# twitch extension
TWITCH_EXT_SHARED_SECRET=verySecretToken
TWITCH_APP_CLIENT_SECRET=verySecretToken

# twitter bot
TW_CONSUMER_SECRET=verySecretToken
TW_ACCESS_KEY=verySecretToken
TW_ACCESS_SECRET=verySecretToken
PHOTOS_CLIENT_SECRET=verySecretToken
